{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true, // 跳过声明文件的类型检查
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false // 防止对象隐式具有 any 类型
  },
  "include": [
    "./src/*.vue",
    "./src/**/*.vue",
    "./src/*.nvue",
    "./src/**/*.nvue",
    "./src/*.ts",
    "./src/*.d.ts",
    "./src/**/*.ts",
    "./src/types/*.d.ts"
  ],
  "exclude": []
}
